<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    #_copy {
      align-items: center;
      background: #4494d5;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      display: flex;
      font-size: 13px;
      height: 30px;
      justify-content: center;
      position: absolute;
      width: 60px;
      z-index: 1000
    }

    #select-tooltip,
    #sfModal,
    .modal-backdrop,
    div[id^=reader-helper] {
      display: none !important
    }

    .modal-open {
      overflow: auto !important
    }

    ._sf_adjust_body {
      padding-right: 0 !important
    }

    .enable_copy_btns_div {
      position: fixed;
      width: 154px;
      left: 10px;
      top: 45%;
      background: #e7f1ff;
      border: 2px solid #4595d5;
      font-weight: 600;
      border-radius: 2px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      z-index: 5000
    }

    .enable_copy_btns_logo {
      width: 100%;
      background: #4595d5;
      text-align: center;
      font-size: 12px;
      color: #e7f1ff;
      line-height: 30px;
      height: 30px
    }

    .enable_copy_btns_btn {
      display: block;
      width: 128px;
      height: 28px;
      background: #7f5711;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      border: 0;
      outline: 0;
      margin: 8px auto;
      font-weight: 700;
      cursor: pointer;
      opacity: .9
    }

    .enable_copy_btns_btn:hover {
      opacity: .8
    }

    .enable_copy_btns_btn:active {
      opacity: 1
    }
  </style>
</head>

<body inmaintabuse="1">
  <video id="video" src="go.mp4" width="480" height="320" controls="" loop="" __idm_id__="2596865">
    don't support html5
  </video>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
	// ]]>
  </script>


  <script src="chrome-extension://nhiheekdcnmfbapkmpbhmplfddenhjic/sm.bundle.js" data-pname="supercopy-v3"
    data-asset-path="https://spc3.s3.ap-east-1.amazonaws.com"></script>
</body>

</html>